<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://bootswatch.com/spacelab/bootstrap.min.css">
	<link rel="stylesheet" href="perso.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-default navbar-fixed-top navbar-mynavbar">
		    <div class="container">
				<ul class="nav navbar-nav">
					<li>
						<a href="../index.html"> <span class="glyphicon glyphicon-home"></span></a>
					</li>
					<li><a class="scroll-to-section" data-target="#formation" href="#">Formation</a></li>
					<li><a class="scroll-to-section" data-target="#experience" href="#">Expériences</a></li>
					<li><a class="scroll-to-section" data-target="#skills" href="#">Compétences</a></li>
					<li><a class="scroll-to-section" data-target="#hobbies" href="#">Hobbies</a></li>				
				</ul>
			</div>	  
		</nav>
	</header>

	<main>
		<section class="jumbotron myjumbotron">
			<div class="container">
				<div class="page-header">
					<h1>Fabien THOMAS<small> Ingénieur d'études et développement</small></h1>
				</div>
				<p>
					Ingénieur d'études et dévloppement junior, je suis passionné par les technologies du web et notamment toutes les nouveautés front end.
				</p>
			</div>
		</section>

		<section class="container">
		
			<div class="row">
				<div class="col-sm-7">
					<section id="formation" class="well well-sm well-mywell">
						<div class="page-header myheader">
							<h2><span class="glyphicon glyphicon-signal"></span> Formation</h2>
						</div>
						
						<section class="experience-unit">
							<div class="container-fluid">

								<h3>
									Diplôme d'ingénieur en Informatique 
									<small> septembre 2011 - septembre 2014</small>
									
								</h3>
							
								<div class="row">
									<div class="col-xs-9">
										<h4>
											ISIMA (Institut Supérieur d'Informatique, de Modélisation et de leurs Applications)
											<small> Clermont-Ferrand </small>
										</h4>
										<p>
											<a href="http://www.isima.fr/f3-syst%C3%A8mes-dinformation-et-aide-%C3%A0-la-d%C3%A9cision/">Filière Système d'information et aide à la décision</a>.
										</p>
									</div>
									
									<div class="col-xs-3 image-wrapper">
										<a href="http://www.isima.fr/"><img src="http://bpm2011.isima.fr/plugins/kitcnrs-5.3/images/logo_isima.png" class="img-thumbnail" alt=""></a>
									</div>
								</div>

							</div>
							
						</section>				
						
						<section class="experience-unit">
							<div class="container-fluid">
								<h3>
									DEUG d'informatique 
									<small>septembre 2009 -  juin 2011 </small>
								</h3>
							
								<div class="row">
									<div class="col-xs-9">
										<h4>
											UFR Sciences et Technologies, Université Blaise Pascal 
											<small> Clermont-Ferrand </small> 
										</h4>
										<p>
											<a href="http://www.univ-bpclermont.fr/formation/formation/UBP-PROG19105.html">Parcours Licence Informatique</a>.
										</p>
									</div>
									<div class="col-xs-3 image-wrapper">
										<a href="http://sciences.univ-bpclermont.fr/"><img src="https://upload.wikimedia.org/wikipedia/fr/archive/e/e6/20110714132903!Logo_UBP.jpg" class="img-thumbnail" alt=""></a>
									</div>
								</div>
							</div>				
						</section>					
					</section>
				
					<section id="experience" class="well well-sm well-mywell">
						<div class="page-header myheader">
							<h2><span class="glyphicon glyphicon-fire"></span> Expériences</h2>
						</div>
						
						<section class="experience-unit">
							<div class="container-fluid">
								<h3>
									Ingénieur d'études et développement JAVA/JEE 
									<small> Avril 2016 - Aujourd'hui </small>
									
								</h3>
								<div class="row">
									<div class="col-xs-9">
										<h4>
											Sopra Steria
											<small> Saint-Herblain </small>							
										</h4>
										<p>
											Participation à l'ajout de fonctionnalités et à de la maintenance corrective sur une application de gestion de stock.
										</p>
										<p>
											Rédaction de documents de conception technique, développement et tests unitaires automatisés, tests d'intégrations, analyse corrective ...								
										</p>
										<p class="experience-keywords">
											JEE, Spring, Hibernate, AngularJS
										</p>
									</div>
									<div class="col-xs-3 image-wrapper">
										<a href="http://www.soprasteria.com/fr" ><img src="https://pbs.twimg.com/profile_images/552001875608756225/cdUmGI1e.jpeg" alt="Sopra-Steria" class="img-thumbnail"></a>
									</div>
								</div>
							</div>
						</section>

						<section class="experience-unit">
							<div class="container-fluid">
								<h3>
									Ingénieur d'études et développement JAVA/JEE 
									<small> Octobre 2015 - Avril 2016 </small>
									
								</h3>
								<div class="row">
									<div class="col-xs-9">
										<h4>
											DTA Ingénierie
											<small> Saint-Herblain </small>							
										</h4>
										<p>
											Mission chez SOPRA-STERIA.
										</p>
										<p>
											Participation à l'ajout de fonctionnalités et à de la maintenance corrective sur une application de gestion de stock.
										</p>
										<p>
											Rédaction de documents de conception technique, développement et tests unitaires automatisés, tests d'intégrations, analyse corrective ...										
										</p>
										<p class="experience-keywords">
											JEE, Spring, Hibernate, AngularJS
										</p>
									</div>
									<div class="col-xs-3 image-wrapper">
										<a href="http://www.dta-ingenierie.fr/" ><img src="http://www.dta-ingenierie.fr/img/logoDTA2.png" alt="DTA-Ingénierie" class="img-thumbnail"></a>

										<a href="http://www.soprasteria.com/fr" ><img src="https://pbs.twimg.com/profile_images/552001875608756225/cdUmGI1e.jpeg" alt="Sopra-Steria" class="img-thumbnail"></a>
									
									</div>
								</div>
							</div>
						</section>
						
						<section class="experience-unit">
							<div class="container-fluid">
								<h3>
									Formation Expert Java/JEE
									<small> Juillet 2015 - Septembre 2015 </small>
									
								</h3>
								<div class="row">
									<div class="col-xs-9">
										<h4>
											DTA Ingénierie
											<small> Saint-Herblain </small>							
										</h4>
										<p>
											Formation Clever Institute d'une durée de 55 jours :
											<ul>
												<li>Module front-end : HTML , CSS , BootStrap , AngularJS</li>
												<li>Module gestion de projet : méthodes agiles (SCRUM)</li>
												<li>Module JAVA : Certification JAVA SE 7 </li>
												<li>Module JEE :  JPA, EJB, Servlet, JSP ...</li>
												<li>Module Spring :  Spring , Spring MVC</li>											
											</ul>
										</p>
										<p class="experience-keywords">
											Java/JEE, JPA, JSP, Spring, Spring MVC, HTML, CSS, AngularJS
										</p>
										
									</div>
									<div class="col-xs-3 image-wrapper">
										<a href="http://www.dta-ingenierie.fr/"><img src="http://www.dta-ingenierie.fr/img/logoDTA2.png" alt="" class="img-thumbnail"></a>
									</div>
								</div>
							</div>
						</section>
						
						<section class="experience-unit">
							<div class="container-fluid">
								<h3>
									Développeur web - Stage 
									<small> Avril 2014 - Août 2014</small>
									
								</h3>
								<div class="row">
									<div class="col-xs-9">
										<h4>
											Aquafadas 
											<small> Montpellier </small>
										</h4>
										<p>
											Stage conventionné d'une durée de 5 mois
											<ul>
												<li>Développement d'une interface d'administration pour un service de notification aux appareils mobiles.</li>
												<li>Développement d'une interface de reporting sur l'utilisation des WebServices.</li>
												<li>Développement d'un SSO (Single Sign-On). </li>
											</ul>
										</p>
										<p class="experience-keywords">
											AngularJS, Bootstrap, PHP , Node.JS
										</p>
									</div>
									<div class="col-xs-3 image-wrapper">
										<a href="http://www.aquafadas.com/en/"><img  src="http://www.avecomics.com/fr/contact/resources/pressKit/Logotypes/Aquafadas/aquafadas-carre.png" class="img-thumbnail" alt=""></a>
									</div>
								</div>
							</div>
						</section>
						
						<section class="experience-unit">
							<div class="container-fluid">
								<h3>
									Développeur web - Stage 
									<small> Avril 2013 - Août 2013 </small>
																
								</h3>
								<div class="row">
									<div class="col-xs-9">
										<h4>
											Centre Jean Perrin
											<small> Clermont-Ferrand </small>
										</h4>
										<p>
											Développement d'une application web pour la gestion de données médicales.
										</p>
										<p class="experience-keywords">
											ASP.NET, jQuery, Bootstrap
										</p>
									</div>
									<div class="col-xs-3 image-wrapper">
										<a href="http://www.cjp.fr/fr/" ><img src="http://www.cjp.fr/images/logos/logo-centre-jean-perrin.jpg" class="img-thumbnail" alt=""></a>
									</div>
								</div>
							</div>
						</section>				
					</section>
				</div>
				<div class="col-sm-5">
					<section id="skills" class="well well-sm well-mywell">
					
						<div class="page-header myheader">
							<h2><span class="glyphicon glyphicon-list"></span> Compétences</h2>
						</div>
						<section class="experience-unit">
							<div class="container-fluid">
								<h3>Ingénierie Informatique</h3>
								<div class="form-inline">
									<div class="form-group">
										<span class="btn btn-primary skill-btn ">HTML5</span>
										<span class="btn btn-primary skill-btn ">CSS3</span>
										<span class="btn btn-primary skill-btn ">JavaScript</span>
										<span class="btn btn-primary skill-btn ">Bootstrap</span>
										<span class="btn btn-primary skill-btn ">jQuery</span>
										<span class="btn btn-primary skill-btn ">AngularJS</span>
										<span class="btn btn-primary skill-btn ">Node.JS</span>
										<span class="btn btn-primary skill-btn ">Java</span>
										<span class="btn btn-primary skill-btn ">JEE</span>
										<span class="btn btn-primary skill-btn ">JPA</span>
										<span class="btn btn-primary skill-btn ">Hibernate</span>
										<span class="btn btn-primary skill-btn ">JSP</span>
										<span class="btn btn-primary skill-btn ">Spring</span>						
										<span class="btn btn-primary skill-btn ">SQL</span>
										<span class="btn btn-primary skill-btn ">mySQL</span>
										<span class="btn btn-primary skill-btn ">Oracle</span>
										<span class="btn btn-primary skill-btn ">MongoDB</span>	
										<span class="btn btn-primary skill-btn ">Git</span>
										<span class="btn btn-primary skill-btn ">GitHub</span>
										<span class="btn btn-primary skill-btn ">SVN</span>
									</div>
								</div>
							</div>
						</section>
						<section class="experience-unit container-fluid">
							<div class="container-fluid">
								<h3>Certifications</h3>
								<ul>
									<li>
										<strong>1Z0-803 Java SE 7 Programmer I,</strong>
										<small>Septembre 2015</small>
									</li>
								</ul>	
							</div>
						</section>
						<section class="experience-unit container-fluid">
							<div class="container-fluid">
								<h3>Langues</h3>
								<div class="form-inline">
									<div class="form-group">
										<span class="btn btn-primary skill-btn" data-toggle="tooltip" data-placement="bottom" title="Langue maternelle">Français</span>
										<span class="btn btn-primary skill-btn" data-toggle="tooltip" data-placement="bottom" title="Compétence professionnelle. TOEIC : 980 (mars 2013)">Anglais</span>
										<span class="btn btn-primary skill-btn" data-toggle="tooltip" data-placement="bottom" title="Notions">Espagnol</span>
									</div>
								</div>
							</div>				
						</section>
					</section>
					
					<section id="hobbies" class="well well-sm well-mywell">

						<div class="page-header myheader">
							<h2>
								<span class="glyphicon glyphicon-heart"></span> Hobbies
							</h2>
						</div>

						<section class="experience-unit">
							<div class="container-fluid">
								<h3>
									Jeu d'échecs <small> 1999 - Aujourd'hui</small>
								</h3>
								<p>
									Classement ELO :
									<ul>
										<li>FIDE : 2101</li>
										<li>Lichess blitz : <span id="blitz-rating"></span></li>
										<li>Lichess bullet : <span id="bullet-rating"></span></li>
									</ul>
									Compétition en individuel et par équipe.
									<br>
									Enseignement à des jeunes débutants <small> 2005 - 2006</small> 
								</p>
							</div>
						</section>
					</section>
				</div>
			</div>
		</section>
	</main>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function(){
			$('[data-toggle="tooltip"]').tooltip();

			$(document).on("click",".scroll-to-section",function(event){
				var idElement = $(this).data("target");				
				var $scrollToElement = $(idElement);
				
				$(document).scrollTop($scrollToElement.offset().top-$('.navbar').height()-10);

				event.preventDefault();
				event.stopPropagation();
			});

			$.get('https://en.lichess.org/api/user/nubinub', function(data) {
				$('#blitz-rating').text(data.perfs.blitz.rating);
				$('#bullet-rating').text(data.perfs.bullet.rating);
			});
		});
	</script>
</body>
</html>